VITE_SUPABASE_PROJECT_ID="jnunreauvcqvekcuzseg"
VITE_SUPABASE_PUBLISHABLE_KEY="sb_publishable_CFXB86HMxZDE_X0kEcqQXw_SUXKs1Ac"
VITE_SUPABASE_URL="https://jnunreauvcqvekcuzseg.supabase.co"

# Meta Conversions API
META_PIXEL_ID="911345104701060"
META_ACCESS_TOKEN="EAAcHkJi6efoBQuSrZC3ZCZCY60maINHdVMZBuYj64LUKao6wOrpdyejNs8A9sozatPZB9h6GOM7QnHar0qbx3dbLpvZAZBU1bIwI5yy2FvqOq3zdqGq9nonVoo3NN6zL68wzAuiovgLw4oNDecYZCEv1SZCqiZAkhgRypjFRAunX8COny1OVk7FCDjydviSrcZCadOoBQZDZD"
